<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gabriel Peres</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Início</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Sobre</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Currículo</span></a></li>
        <!--<li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portifólio</span></a></li>-->
        <!--<li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Serviços</span></a></li>-->
        <!--<li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contato</span></a></li>-->
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Gabriel Cavalheiro Peres</h1>
      <p>Meus interesses: <span class="typed" data-typed-items="Tecnologia, Delphi, Banco de Dados, Firebird, C#, Japonês, Inglês, Desenvolvimento, POO, Angular, Segurança da Informação,  Análise de Dados"></span></p>
      <div class="social-links">
        <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5543996633531" class="instagram"><i class="bx bx-user"></i></a>
        <a href="https://www.github.com/GabePeres" class="instagram"><i class="bx bx-link"></i></a>           
        <a href="https://www.instagram.com/gabecperes/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="mailto:gabrielperes2009@gmail.com" class="instagram"><i class='bx bxl-gmail'></i></a>        
        <a href="https://www.linkedin.com/in/gabrielcavalheiroperes/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <p>gabrielperes2009@gmail.com</p>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">


       <!-- ======= About Section ======= -->
       <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Bem-vindo</h2>
            <h3>Seja bem-vindo à minha página de aprensentação!</h3>
            <h4>Sinta-se à vontade para entrar em contato por <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5543996633531" class="credits">WhatsApp</a> ou qualquer outro meio</h4>
          </div>
        </div>
      </section><!-- End About Section -->
  
   

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Área da Computação:</h2>
          <p>Alguns assuntos e realizações do meu interesse</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-trophy-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1" class="purecounter"></span>
              <p>Soft Skills: Comunicação Pessoal, Trabalho em Equipe, Adaptabilidade, Inteligência Emocional, Criatividade, Perseverança, Aceitar Críticas, Gerenciamento do Tempo...</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-book-half"></i>
              <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
              <p>Pesquiso sobre: Tecnologia, Delphi, Banco de Dados, Firebird, PostgreSQL, C#, Japonês, Inglês, Desenvolvimento, POO, Angular, Segurança da Informação,  Análise de Dados...</p>            
                                
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p>Cursos Realizados: Scrum Master (DIO), Formação .NET Developer (DIO), Delphi Essentials, Firebird Developers Day, Shell Script, Desenvolvimento Web, Ensino Inovador de Linguagem de Programação Python, Semana Acadêmica de Computação (SECOMP)..</p>
            </div>  
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Competências</h2>
          <p>Principais ferramentas de que faço uso</p>
        </div>

        <div class="row skills-content">

          <div>
            <div class="progress">
              <span class="skill">Delphi<i class="val">97%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Firebird<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!-- <div class="progress">
              <span class="skill">Pacote Adobe<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Pacote Office <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div> -->
            <div class="progress">
              <span class="skill">Análise de Dados<i class="val">78%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">SQL<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C# <i class="val">68%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Proatividade <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Espírito de Equipe <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Disciplina<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>          
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Trajetória pessoal</h2>
          <p> <strong>Breve resumo sobre mim:</strong> Sou, atualmente, Desenvolvedor Backend em uma empresa de software voltado para contabilidade, Em 2022 comecei a trabalhar com desenvolvimento, Desde então sigo na busca de conhecimento e tudo que possa agregar aos meus obejetivos como profissional.</p>
          <p>Estou sempre em movimento, creio que o esporte pode ser associado com a nossa vida por meio da disciplina, tendo em vista sonhos, projetos e objetivos!</p> 
          <p>"Uma vida sem desafios não vale a pena ser vivida." Sócrates.</p>
        </div>

        
          <div class="col-lg-6">
            <h3 class="resume-title">Educação</h3>
        
            <div class="resume-item">
              <h4>Bacharelado em Engenharia da Computação</h4>
              <h5>2025 - Cursando</h5>
              <p><em>Uninter</em></p> 
           

           </div>
            <div class="resume-item">
              <h4>Bacharelado em Engenharia da Computação</h4>
              <h5>2019 - Interrompido</h5>
              <p><em>Universidade Tecnologica Federal do Paraná - Apucarana</em></p>             
            </div>

            <div class="resume-item">
              <h4>Ensino Médio</h4>
              <h5>2014 - 2016</h5>
              <p><em>Colégio Estadual Osmar Guaracy Freire - Apucarana</em></p>
            </div>
          </div>
        

                  
            <div class="col-lg-6">
              <h3 class="resume-title">Experiência profissional</h3>
              <div class="resume-item">
                <h4>Desenvolvedor Junior</h4>
                <h5>2023 - Atual</h5>
                <p><em>Gerasoft Sistemas</em></p>
                <ul>
                  <li>Desenvolvimento e manutenção de sistemas via Delphi como: Fiscal; Contábil; Nfe; Nfe_download; Recibos. Geração de script e manutenção em banco de dados via Firebird + SQL. Desenvolvimento e manutenção em relatórios via Fastreport</li>
                </ul>
              </div>  
              <div class="resume-item">
                <h4>Estagiário de TI</h4>
                <h5>2022 - 2023</h5>
                <p><em>Gerasoft Sistemas</em></p>
                <ul>
                  <li>Acompanhamento em desenvolvimento e manutenção de sistemas via Delphi, restauração de base de dados via Firebird, desenvolvimento e manutenção em relatórios via Fastreport</li>
                </ul>
              </div>  
              <div class="resume-item">
                <h4>Jovem Aprendiz </h4>
                <h5>2018 - 2019</h5>
                <p><em>Italia Milano Estacao- Industria e Comercio, Importacao e Exportacao de Brindes Ltda.</em></p>
                <ul>
                  <li>Desempenhei as minhas atribuições laborais no âmbito do setor de acabamento</li>
                </ul>
              </div>            
            </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Gabriel Cavalheiro Peres</h3>
      <p>Foi um prazer tê-lo nesta página, volte sempre!</p>
      <div class="social-links">
        <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5543996633531" class="instagram"><i class="bx bx-user"></i></a>
        <a href="https://www.github.com/GabePeres" class="instagram"><i class="bx bx-link"></i></a>     
        <a href="https://www.instagram.com/gabecperes/" class="instagram"><i class="bx bxl-instagram"></i></a>           
        <a href="mailto:gabrielperes2009@gmail.com" class="instagram"><i class='bx bxl-gmail'></i></a>        
        <a href="https://www.linkedin.com/in/gabrielcavalheiroperes/" class="linkedin"><i class="bx bxl-linkedin"></i></a>               
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> and <a href="https://doriga1.github.io/resume/">João Marcos Dorigão</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
